<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/delete_account_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24sp"
        android:layout_marginTop="12sp"
        android:layout_marginRight="24sp"
        android:layout_marginBottom="12sp"
        android:text="@string/delete_account_paragraph" />
</LinearLayout>