<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/colorSecondary"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/song_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Song Title"
                    android:textColor="@color/colorFontLight"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/artist_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textColor="@color/colorInactive"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    app:checkedIcon="@drawable/ic_arrow_up_bold_circle_green"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="@color/colorSecondary"
                    app:chipEndPadding="0dp"
                    app:chipIcon="@drawable/ic_arrow_up_bold_circle"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false"
                    app:iconStartPadding="10dp" />

                <TextView
                    android:id="@+id/vote_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:text="158"
                    android:textColor="@color/colorInactive"
                    android:textSize="24sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    app:checkedIcon="@drawable/ic_arrow_down_bold_circle_red"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="@color/colorSecondary"
                    app:chipEndPadding="0dp"
                    app:chipIcon="@drawable/ic_arrow_down_bold_circle"
                    app:chipIconVisible="true"
                    app:iconStartPadding="10dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>